NODE_ENV=development
PORT=3000
HOST=localhost
DB_PORT=5432
DB_HOST=localhost
DB_NAME=realworld
DB_USERNAME=admin
DB_PASSWORD=admin
DROP_DB=false
AWS_SECRET_KEY=key
AWS_ACCESS_KEY_ID=id
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRE=secret
JWT_SECRET='jwtsecret'